regions:
- ap-northeast-1
- global

resource-types:
  # don't nuke IAM users
  excludes:
  - Route53ResourceRecordSet
  - Route53HostedZone
  - IAMLoginProfile
  - IAMGroup
  - IAMRolePolicy #inline policy
  - IAMRolePolicyAttachment
  - EC2VPNGatewayAttachment
  - EC2DHCPOption
  - EC2NATGateway
  - EC2InternetGateway
  - EC2KeyPair
  - EC2InternetGatewayAttachment
  - CloudTrailTrail
  - ConfigServiceConfigRule
  - EC2VPCPeeringConnection
  - EC2VPNGateway
  - CloudWatchEventsRule
  - CloudWatchEventsTarget
  - IAMPolicy #managed Policy


accounts:
  "431214447853": {}