server {
    listen 80;
    listen [::]:80;

    server_name example.com;
    root /var/www/html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
    }

    location /healtz {
        access_log off;
        return 200 '[$time_local] - "$request_id"';
        add_header Content-Type text/plain;
    }

    location ~ /.well-known {
        allow all;
    }

    client_max_body_size 50m;
}